// 1 Опишите своими словами разницу между функциями setTimeout() и setInterval().

//setTimeout - вызовет задержку один раз, setInterval будет выполнять программу с заддержкой постоянно.

// 2 Что произойдет, если в функцию setTimeout() передать нулевую задержку? Сработает ли она мгновенно, и почему?

// Будет небольшая задержка, в смысле  очень маленькая, т.к. хоть значение и 0, де-факто это всеравно задержка, поэтому она будет.

//3 Почему важно не забывать вызывать функцию clearInterval(), когда ранее созданный цикл запуска вам уже не нужен?

// Чтобы не занимал место в памяти, например. Ну или не шел бесконечнно

cycledSlider()

const stopButton = document.createElement("button")
const repeatButton = document.createElement("button")
